___aldiv@counter 15 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_a 52 0 COMRAM 1
_b E9 0 BANK0 1
_c E5 0 BANK0 1
_t1 78 0 BANK0 1
_t2 74 0 BANK0 1
_t3 70 0 BANK0 1
_y1 6C 0 BANK0 1
_fa 88 0 BANK0 1
_fb 8C 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 108 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dec AC 0 BANK0 1
_col 56 0 COMRAM 1
_uni A8 0 BANK0 1
__CFG_PLLDIV$5 0 0 ABS 0
_guarda_ADC B0 0 BANK0 1
__size_of___almod 0 0 ABS 0
_RBIE 7F93 0 ABS 0
_LATA F89 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RBIP 7F88 0 ABS 0
_RBPU 7F8F 0 ABS 0
LCD_init@i 3 0 COMRAM 1
_fila 57 0 COMRAM 1
_flag 90 0 BANK0 1
_main 3326 0 CODE 0
_bajo F5 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_alto ED 0 BANK0 1
_cent CD 0 BANK0 1
start E 0 CODE 0
__end_of_pesobajo 2EFE 0 CODE 0
__end_of___aldiv 2D9A 0 CODE 0
_delay_kb 3A 0 COMRAM 1
_tic_teclado 342A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
msg2LCD@datos 3 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
LCD_init@i_693 13 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_flag2 A0 0 BANK0 1
_flag3 9C 0 BANK0 1
_flag4 98 0 BANK0 1
_write_DATA 2008 0 CODE 0
_CMCON FB4 0 ABS 0
_flag5 94 0 BANK0 1
_flag6 104 0 BANK1 1
_flag7 100 0 BANK1 1
_bajo3 D9 0 BANK0 1
_alto3 D1 0 BANK0 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_TIMER1_INI 33A0 0 CODE 0
_myISR 8 0 CODE 0
_minimoEncoder 3F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_maximoEncoder 40 0 COMRAM 1
?___almod 1F 0 COMRAM 1
__size_of_msg2LCD 0 0 ABS 0
__end_of_write_DATA 2016 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 2B8E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_contdes_a E1 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_medio F1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
debounce@state 4D 0 COMRAM 1
_flagbajo 68 0 BANK0 1
_multi A4 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_kilos 31 0 COMRAM 1
_casos 280A 0 CODE 0
_seisbajo C9 0 BANK0 1
_pesobajo 2E4C 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_PicIni21 3380 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_char2LCD 0 0 ABS 0
_LCD_init 2A06 0 CODE 0
_PIR1bits F9E 0 ABS 0
__end_of_char2LCD 32EE 0 CODE 0
_LATAbits F89 0 ABS 0
_INT0IE 7F94 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_flagalto 60 0 BANK0 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv D 0 COMRAM 1
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_EEDATA FA8 0 ABS 0
_seisalto C1 0 BANK0 1
_pesoalto 2EFE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
tecla@tecla_KB 3 0 COMRAM 1
__end_of_obtener_ADC10 323A 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoDeLosBotones 51 0 COMRAM 1
_medio3 D5 0 BANK0 1
?_obtener_ADC10 1 0 COMRAM 1
__end_of_myISR 280A 0 CODE 0
_LCD_tout FE 0 BANK0 1
_flagCanal 3C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TIMER0_INI 33C0 0 CODE 0
_TIMER1_INI 3380 0 CODE 0
_flag_inicio B8 0 BANK0 1
__end_of_pesomedio 2E4C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_led_tout 37 0 COMRAM 1
_bot_tout 4F 0 COMRAM 1
_cont_inicio F9 0 BANK0 1
_mux_tout 50 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_tic_LCD 0 0 ABS 0
_principal 21FC 0 CODE 0
_principal$2717 2D 0 COMRAM 1
Botones13@Estado_BOT 4E 0 COMRAM 1
_UpperByte 5A 0 COMRAM 1
_LowerByte C0 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_teclas 210D 0 SMALLCONST 0
LCD_init@i_694 17 0 COMRAM 1
__size_of_marca_tecla 0 0 ABS 0
stackhi 7FF 0 ABS 0
___almod@sign 28 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_teclas 2101 0 SMALLCONST 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 108 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 319E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3354 0 CODE 0
__Lrbss 0 0 COMRAM 1
_cuatro 84 0 BANK0 1
_flagmedio 64 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_seismedio C5 0 BANK0 1
_pesomedio 2D9A 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
demo_shield2_1@cont 44 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_tecladoIni13 0 0 ABS 0
__pdataBANK0 C1 0 BANK0 1
__end_of___almod 3058 0 CODE 0
demo_shield2_1@cont1 43 0 COMRAM 1
end_of_initialization 3138 0 CODE 0
demo_shield2_1@cont2 42 0 COMRAM 1
demo_shield2_1@cont3 41 0 COMRAM 1
_MedioPeriodoSet 35 0 COMRAM 1
___aldiv@sign 16 0 COMRAM 1
_frecuencia 5D 0 COMRAM 1
__size_of_pesobajo 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__pnvBANK0 FE 0 BANK0 1
obtener_ADC10@GuardoTrisa 4 0 COMRAM 1
__end_of_msg2LCD 319E 0 CODE 0
obtener_ADC10@GuardoPorta 3 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_msg2LCD 3146 0 CODE 0
demo_shield2_1@flag0 4A 0 COMRAM 1
demo_shield2_1@flag1 49 0 COMRAM 1
demo_shield2_1@flag2 48 0 COMRAM 1
demo_shield2_1@flag3 47 0 COMRAM 1
_readADC 3058 0 CODE 0
set_CURSOR@posi 3 0 COMRAM 1
_tic_LCD 33F0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
demo_shield2_1@PrimeraVez 46 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
char2LCD@dato 3 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 31F4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__size_of_tecla 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3326 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_write_CMD 3410 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 33DA 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 21FC 0 CODE 0
debounce@cnt0 4C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3058 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_myISR 0 0 ABS 0
__ptext4 31F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 319E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_posicionEncoder 3E 0 COMRAM 1
__ptext6 2CCE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
Leds13@i 5C 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 2D9A 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2E4C 0 CODE 0
__size_of_tic_teclado 0 0 ABS 0
__ptext9 2EFE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_casos 2A06 0 CODE 0
__end_of__initialization 3138 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_set_CURSOR 3278 0 CODE 0
tic_encoder@estado 58 0 COMRAM 1
obtener_ADC10@ad_res 5 0 COMRAM 1
__size_of_TIMER1_INI 0 0 ABS 0
__end_of_tecladoIni13 33F0 0 CODE 0
__size_of_PicIni21 0 0 ABS 0
debounce@cnt1 4B 0 COMRAM 1
_flag_siete 7C 0 BANK0 1
_cont_siete DD 0 BANK0 1
_flag_kb 3B 0 COMRAM 1
_flag_etapa2 B4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_pesoalto 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
demo_shield2_1@Desplazar 45 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_obtener_ADC10 0 0 ABS 0
__end_of_LCD_init 2B8E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 2FAC 0 CODE 0
int_func 2556 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_write_LCD 33A0 0 CODE 0
_clear_LCD 32EE 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_pesoalto 2FAC 0 CODE 0
__Hspace_1 108 0 ABS 0
__Lspace_1 0 0 ABS 0
tecla@status_KB 39 0 COMRAM 1
_flagdes 80 0 BANK0 1
__Hsmallconst 21FC 0 SMALLCONST 0
__Lsmallconst 2100 0 SMALLCONST 0
__psmallconst 2100 0 SMALLCONST 0
LCD_init@i_690 7 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2CCE 0 CODE 0
_write_CMD 3402 0 CODE 0
__pcinit 30D4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
_obtener_ADC10 31F4 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_readADC 0 0 ABS 0
__end_of_write_LCD 33C0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 323A 0 CODE 0
set_CURSOR@i 4 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PicIni21 3354 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_marca_tecla 341E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__size_of_write_LCD 0 0 ABS 0
__size_of_write_CMD 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B8E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3354 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 32B4 0 CODE 0
write_DATA@dato 2 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_write_DATA 0 0 ABS 0
__ptext21 2A06 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 280A 0 CODE 0
__size_of_principal 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3402 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_tecla 2CCE 0 CODE 0
__ptext13 3278 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_clear_LCD 3326 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 33A0 0 CODE 0
_EECON1bits FA6 0 ABS 0
__ptext14 3146 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2008 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 342A 0 CODE 0
__Htext26 0 0 ABS 0
clear_LCD@i 3 0 COMRAM 1
_encoderTout 3D 0 COMRAM 1
__Ltext26 0 0 ABS 0
__ptext16 32EE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 33F0 0 CODE 0
___almod@divisor 23 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2FAC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 341E 0 CODE 0
__ptext18 3380 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 33C0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_Multiplicador BF 0 BANK0 1
_char2LCD 32B4 0 CODE 0
_INTCONbits FF2 0 ABS 0
LCD_init@i_691 B 0 COMRAM 1
?_readADC 1B 0 COMRAM 1
___aldiv@divisor 11 0 COMRAM 1
__end_of_TIMER0_INI 33DA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3410 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 2100 0 SMALLCONST 0
_MultiplicadorSet BE 0 BANK0 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
tic_debounce@debounce_tic 59 0 COMRAM 1
__end_of_set_CURSOR 32B4 0 CODE 0
__size_of_set_CURSOR 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_TIMER0_INI 0 0 ABS 0
__pintcode_body 2556 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_tic_teclado 3434 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
char2LCD@i 4 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
write_LCD@dato 1 0 COMRAM 1
__size_of_clear_LCD 0 0 ABS 0
__size_of_pesomedio 0 0 ABS 0
write_CMD@dato 2 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 52 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_tecladoIni13 33DA 0 CODE 0
start_initialization 30D4 0 CODE 0
__end_of_tic_LCD 3402 0 CODE 0
__end_of_readADC 30D4 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
__end_of_principal 2556 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
msg2LCD@i 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
LCD_init@i_692 F 0 COMRAM 1
__CFG_VREGEN$ON 0 0 ABS 0
Send4Disp@Nro_Disp 5B 0 COMRAM 1
__end_of_marca_tecla 342A 0 CODE 0
__initialization 30D4 0 CODE 0
_desplazar_tout BC 0 BANK0 1
___almod@dividend 1F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___almod@counter 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
__size_of_casos 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend D 0 COMRAM 1
_OffsetPeriodo FD 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 2100 21FB SMALLCONST 2100 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 107 BANK1 100 1
text2 21FC 3276 CODE 21FC 0
text13 3278 341C CODE 3278 0
text15 2008 2015 CODE 2008 0
text27 341E 3433 CODE 341E 0
%locals
dist/default/production\Abi.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\admin\AppData\Local\Temp\s3gs.
3250 30D4 0 CODE 0
3252 30D4 0 CODE 0
3255 30D4 0 CODE 0
3581 30D4 0 CODE 0
3582 30D6 0 CODE 0
3583 30D8 0 CODE 0
3584 30DA 0 CODE 0
3585 30DC 0 CODE 0
3586 30DE 0 CODE 0
3587 30E0 0 CODE 0
3588 30E4 0 CODE 0
3589 30E8 0 CODE 0
3590 30E8 0 CODE 0
3591 30EA 0 CODE 0
3592 30EE 0 CODE 0
3593 30F0 0 CODE 0
3594 30F2 0 CODE 0
3598 30F4 0 CODE 0
3599 30F6 0 CODE 0
3600 30F8 0 CODE 0
3601 30FA 0 CODE 0
3602 30FC 0 CODE 0
3603 30FE 0 CODE 0
3604 3100 0 CODE 0
3605 3104 0 CODE 0
3606 3108 0 CODE 0
3607 3108 0 CODE 0
3608 310A 0 CODE 0
3609 310E 0 CODE 0
3610 3110 0 CODE 0
3611 3112 0 CODE 0
3615 3114 0 CODE 0
3616 3118 0 CODE 0
3617 311A 0 CODE 0
3618 311A 0 CODE 0
3619 311C 0 CODE 0
3620 311E 0 CODE 0
3623 3120 0 CODE 0
3624 3124 0 CODE 0
3625 3126 0 CODE 0
3626 3126 0 CODE 0
3627 3128 0 CODE 0
3628 312A 0 CODE 0
3631 312C 0 CODE 0
3632 3130 0 CODE 0
3633 3132 0 CODE 0
3634 3132 0 CODE 0
3635 3134 0 CODE 0
3636 3136 0 CODE 0
3642 3138 0 CODE 0
3644 3138 0 CODE 0
3645 313A 0 CODE 0
3647 313C 0 CODE 0
3648 313E 0 CODE 0
3649 3140 0 CODE 0
3650 3142 0 CODE 0
main.c
90 3326 0 CODE 0
92 3326 0 CODE 0
94 332A 0 CODE 0
95 332C 0 CODE 0
96 332E 0 CODE 0
97 3330 0 CODE 0
98 3332 0 CODE 0
99 3334 0 CODE 0
100 3336 0 CODE 0
102 3338 0 CODE 0
103 333C 0 CODE 0
104 333E 0 CODE 0
105 3342 0 CODE 0
106 3344 0 CODE 0
107 3346 0 CODE 0
109 334A 0 CODE 0
115 334E 0 CODE 0
teclado.c
42 33DA 0 CODE 0
44 33DA 0 CODE 0
45 33DE 0 CODE 0
46 33E2 0 CODE 0
47 33E6 0 CODE 0
48 33E8 0 CODE 0
49 33EA 0 CODE 0
50 33EC 0 CODE 0
51 33EE 0 CODE 0
main.c
265 21FC 0 CODE 0
266 21FC 0 CODE 0
269 21FE 0 CODE 0
270 2208 0 CODE 0
271 221A 0 CODE 0
272 221C 0 CODE 0
273 2222 0 CODE 0
275 222E 0 CODE 0
276 2238 0 CODE 0
277 2246 0 CODE 0
278 2256 0 CODE 0
282 225A 0 CODE 0
283 2274 0 CODE 0
284 2276 0 CODE 0
285 2286 0 CODE 0
286 228C 0 CODE 0
289 2298 0 CODE 0
290 22A6 0 CODE 0
291 22AC 0 CODE 0
292 22B8 0 CODE 0
293 2300 0 CODE 0
294 2338 0 CODE 0
295 233E 0 CODE 0
296 2348 0 CODE 0
297 2352 0 CODE 0
313 235E 0 CODE 0
314 2386 0 CODE 0
316 2398 0 CODE 0
317 23C0 0 CODE 0
319 23D2 0 CODE 0
320 23FA 0 CODE 0
328 240E 0 CODE 0
329 2412 0 CODE 0
330 2416 0 CODE 0
333 241A 0 CODE 0
337 241C 0 CODE 0
338 2422 0 CODE 0
339 242E 0 CODE 0
340 2434 0 CODE 0
341 2440 0 CODE 0
345 2452 0 CODE 0
349 2454 0 CODE 0
352 2458 0 CODE 0
356 245A 0 CODE 0
357 246C 0 CODE 0
358 2478 0 CODE 0
359 247A 0 CODE 0
360 2480 0 CODE 0
362 248C 0 CODE 0
363 249A 0 CODE 0
364 249C 0 CODE 0
365 24A0 0 CODE 0
400 24B4 0 CODE 0
401 24C6 0 CODE 0
402 24D2 0 CODE 0
403 24D4 0 CODE 0
404 24DA 0 CODE 0
406 24E6 0 CODE 0
407 24F4 0 CODE 0
408 24F6 0 CODE 0
266 24FC 0 CODE 0
main.c
120 3058 0 CODE 0
121 3058 0 CODE 0
122 306A 0 CODE 0
124 30C2 0 CODE 0
125 30D2 0 CODE 0
Tecnica1.c
154 31F4 0 CODE 0
157 31F4 0 CODE 0
158 31F8 0 CODE 0
160 31FC 0 CODE 0
161 31FE 0 CODE 0
163 3202 0 CODE 0
164 3206 0 CODE 0
165 3208 0 CODE 0
167 320A 0 CODE 0
169 320E 0 CODE 0
170 3210 0 CODE 0
171 3214 0 CODE 0
172 3218 0 CODE 0
177 321C 0 CODE 0
178 3222 0 CODE 0
179 3228 0 CODE 0
180 3230 0 CODE 0
181 3238 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 319E 0 CODE 0
119 319E 0 CODE 0
121 31AE 0 CODE 0
122 31B2 0 CODE 0
123 31C2 0 CODE 0
124 31CC 0 CODE 0
125 31D6 0 CODE 0
128 31E2 0 CODE 0
129 31F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
7 2CCE 0 CODE 0
13 2CCE 0 CODE 0
14 2CD2 0 CODE 0
15 2CD6 0 CODE 0
16 2CE6 0 CODE 0
18 2CEA 0 CODE 0
19 2CEE 0 CODE 0
20 2CFE 0 CODE 0
22 2D02 0 CODE 0
23 2D12 0 CODE 0
24 2D1E 0 CODE 0
25 2D22 0 CODE 0
26 2D24 0 CODE 0
27 2D2E 0 CODE 0
25 2D30 0 CODE 0
30 2D34 0 CODE 0
31 2D3E 0 CODE 0
32 2D52 0 CODE 0
33 2D62 0 CODE 0
35 2D64 0 CODE 0
36 2D6E 0 CODE 0
38 2D72 0 CODE 0
39 2D78 0 CODE 0
40 2D88 0 CODE 0
41 2D98 0 CODE 0
main.c
437 2D9A 0 CODE 0
438 2D9A 0 CODE 0
439 2DDA 0 CODE 0
440 2DDE 0 CODE 0
441 2DF0 0 CODE 0
442 2DF2 0 CODE 0
443 2DF4 0 CODE 0
444 2DFA 0 CODE 0
445 2E06 0 CODE 0
446 2E0C 0 CODE 0
448 2E18 0 CODE 0
449 2E26 0 CODE 0
450 2E28 0 CODE 0
451 2E2A 0 CODE 0
452 2E3A 0 CODE 0
454 2E4A 0 CODE 0
main.c
418 2E4C 0 CODE 0
419 2E4C 0 CODE 0
420 2E8C 0 CODE 0
421 2E90 0 CODE 0
422 2EA2 0 CODE 0
423 2EA4 0 CODE 0
424 2EA6 0 CODE 0
425 2EAC 0 CODE 0
426 2EB8 0 CODE 0
427 2EBE 0 CODE 0
429 2ECA 0 CODE 0
430 2ED8 0 CODE 0
431 2EDA 0 CODE 0
432 2EDC 0 CODE 0
433 2EEC 0 CODE 0
435 2EFC 0 CODE 0
main.c
456 2EFE 0 CODE 0
458 2EFE 0 CODE 0
460 2F3E 0 CODE 0
461 2F50 0 CODE 0
462 2F52 0 CODE 0
463 2F54 0 CODE 0
464 2F5A 0 CODE 0
465 2F66 0 CODE 0
466 2F6C 0 CODE 0
468 2F78 0 CODE 0
469 2F86 0 CODE 0
470 2F88 0 CODE 0
471 2F8A 0 CODE 0
472 2F9A 0 CODE 0
474 2FAA 0 CODE 0
teclado.c
53 2B8E 0 CODE 0
55 2B8E 0 CODE 0
62 2B90 0 CODE 0
65 2B92 0 CODE 0
66 2B98 0 CODE 0
67 2B9C 0 CODE 0
68 2B9E 0 CODE 0
69 2BA0 0 CODE 0
70 2BA2 0 CODE 0
71 2BA6 0 CODE 0
79 2BAA 0 CODE 0
80 2BB0 0 CODE 0
88 2BB4 0 CODE 0
90 2BB4 0 CODE 0
91 2BB8 0 CODE 0
93 2BBC 0 CODE 0
94 2BC0 0 CODE 0
96 2BC4 0 CODE 0
97 2BC8 0 CODE 0
99 2BCC 0 CODE 0
100 2BD0 0 CODE 0
107 2BD4 0 CODE 0
108 2BDA 0 CODE 0
109 2BDE 0 CODE 0
113 2BE0 0 CODE 0
114 2BE0 0 CODE 0
116 2BE2 0 CODE 0
117 2BE4 0 CODE 0
118 2BE6 0 CODE 0
119 2BE8 0 CODE 0
120 2BEA 0 CODE 0
121 2BEC 0 CODE 0
122 2BEE 0 CODE 0
123 2BF0 0 CODE 0
124 2BF2 0 CODE 0
125 2BF4 0 CODE 0
126 2BF6 0 CODE 0
127 2C02 0 CODE 0
131 2C06 0 CODE 0
132 2C06 0 CODE 0
133 2C08 0 CODE 0
134 2C0A 0 CODE 0
135 2C0C 0 CODE 0
136 2C0E 0 CODE 0
137 2C10 0 CODE 0
138 2C12 0 CODE 0
139 2C14 0 CODE 0
140 2C16 0 CODE 0
141 2C18 0 CODE 0
142 2C1A 0 CODE 0
143 2C1C 0 CODE 0
144 2C28 0 CODE 0
146 2C2C 0 CODE 0
147 2C2C 0 CODE 0
148 2C2E 0 CODE 0
149 2C30 0 CODE 0
150 2C32 0 CODE 0
151 2C34 0 CODE 0
152 2C36 0 CODE 0
153 2C38 0 CODE 0
154 2C3A 0 CODE 0
155 2C3C 0 CODE 0
156 2C3E 0 CODE 0
157 2C40 0 CODE 0
158 2C42 0 CODE 0
159 2C4E 0 CODE 0
165 2C52 0 CODE 0
166 2C54 0 CODE 0
167 2C56 0 CODE 0
169 2C58 0 CODE 0
178 2C5E 0 CODE 0
179 2C62 0 CODE 0
180 2C66 0 CODE 0
186 2C92 0 CODE 0
188 2C92 0 CODE 0
191 2CA6 0 CODE 0
196 2CA6 0 CODE 0
197 2CA8 0 CODE 0
198 2CAA 0 CODE 0
62 2CAE 0 CODE 0
203 2CCA 0 CODE 0
205 2CCC 0 CODE 0
lcd.c
39 32B4 0 CODE 0
41 32B6 0 CODE 0
43 32BC 0 CODE 0
44 32EC 0 CODE 0
main.c
699 280A 0 CODE 0
701 280A 0 CODE 0
702 2818 0 CODE 0
703 2828 0 CODE 0
706 282A 0 CODE 0
708 2836 0 CODE 0
709 2846 0 CODE 0
710 2848 0 CODE 0
711 284E 0 CODE 0
712 285A 0 CODE 0
713 2860 0 CODE 0
715 286C 0 CODE 0
716 2878 0 CODE 0
717 288A 0 CODE 0
718 288E 0 CODE 0
727 2892 0 CODE 0
728 289E 0 CODE 0
729 28A0 0 CODE 0
730 28A4 0 CODE 0
731 28B4 0 CODE 0
739 28BA 0 CODE 0
740 28C6 0 CODE 0
741 28D6 0 CODE 0
742 28D8 0 CODE 0
743 28DE 0 CODE 0
744 28EA 0 CODE 0
745 28F0 0 CODE 0
747 28FC 0 CODE 0
748 290A 0 CODE 0
749 291A 0 CODE 0
750 292A 0 CODE 0
757 2930 0 CODE 0
758 293C 0 CODE 0
759 293E 0 CODE 0
760 2942 0 CODE 0
761 2954 0 CODE 0
703 2966 0 CODE 0
767 29AC 0 CODE 0
768 29BA 0 CODE 0
769 29CA 0 CODE 0
770 29CC 0 CODE 0
771 29CE 0 CODE 0
772 29D4 0 CODE 0
773 29E0 0 CODE 0
774 29E6 0 CODE 0
775 29F2 0 CODE 0
777 2A04 0 CODE 0
lcd.c
64 3278 0 CODE 0
65 327A 0 CODE 0
66 327C 0 CODE 0
68 3282 0 CODE 0
69 32B2 0 CODE 0
lcd.c
27 3146 0 CODE 0
29 3146 0 CODE 0
30 3148 0 CODE 0
32 3158 0 CODE 0
33 3186 0 CODE 0
29 318A 0 CODE 0
lcd.c
120 2008 0 CODE 0
122 200A 0 CODE 0
123 200C 0 CODE 0
124 200E 0 CODE 0
126 2014 0 CODE 0
lcd.c
48 32EE 0 CODE 0
49 32EE 0 CODE 0
51 32F4 0 CODE 0
52 3324 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\almod.c
7 2FAC 0 CODE 0
12 2FAC 0 CODE 0
13 2FB0 0 CODE 0
14 2FB4 0 CODE 0
15 2FC4 0 CODE 0
17 2FC8 0 CODE 0
18 2FCC 0 CODE 0
19 2FDC 0 CODE 0
20 2FE8 0 CODE 0
21 2FEC 0 CODE 0
22 2FEE 0 CODE 0
23 2FF8 0 CODE 0
21 2FFA 0 CODE 0
26 2FFE 0 CODE 0
27 3012 0 CODE 0
28 3022 0 CODE 0
29 302C 0 CODE 0
31 3030 0 CODE 0
32 3036 0 CODE 0
33 3046 0 CODE 0
34 3056 0 CODE 0
Tecnica1.c
26 3380 0 CODE 0
27 3380 0 CODE 0
28 3382 0 CODE 0
29 3384 0 CODE 0
30 3386 0 CODE 0
31 3388 0 CODE 0
32 338C 0 CODE 0
33 338E 0 CODE 0
34 3390 0 CODE 0
35 3394 0 CODE 0
36 3398 0 CODE 0
37 339A 0 CODE 0
38 339C 0 CODE 0
40 339E 0 CODE 0
Tecnica1.c
13 33C0 0 CODE 0
14 33C0 0 CODE 0
15 33C2 0 CODE 0
16 33C4 0 CODE 0
17 33C6 0 CODE 0
18 33C8 0 CODE 0
19 33CA 0 CODE 0
20 33CC 0 CODE 0
21 33CE 0 CODE 0
22 33D2 0 CODE 0
23 33D6 0 CODE 0
24 33D8 0 CODE 0
ConfShield2_1.c
3 3354 0 CODE 0
7 3354 0 CODE 0
8 3358 0 CODE 0
9 335C 0 CODE 0
10 3360 0 CODE 0
11 3364 0 CODE 0
15 3368 0 CODE 0
17 336A 0 CODE 0
18 336C 0 CODE 0
22 336E 0 CODE 0
24 3372 0 CODE 0
27 3376 0 CODE 0
28 337A 0 CODE 0
30 337E 0 CODE 0
lcd.c
79 2A06 0 CODE 0
80 2A06 0 CODE 0
81 2A0A 0 CODE 0
82 2A0C 0 CODE 0
83 2A0E 0 CODE 0
86 2A10 0 CODE 0
88 2A1A 0 CODE 0
90 2A4A 0 CODE 0
91 2A50 0 CODE 0
93 2A5A 0 CODE 0
95 2A8A 0 CODE 0
96 2A90 0 CODE 0
98 2A9A 0 CODE 0
100 2ACA 0 CODE 0
101 2AD0 0 CODE 0
103 2ADA 0 CODE 0
105 2B0A 0 CODE 0
106 2B10 0 CODE 0
108 2B1A 0 CODE 0
110 2B4A 0 CODE 0
111 2B50 0 CODE 0
113 2B5A 0 CODE 0
117 2B8C 0 CODE 0
lcd.c
130 3402 0 CODE 0
132 3404 0 CODE 0
133 3406 0 CODE 0
134 3408 0 CODE 0
136 340E 0 CODE 0
lcd.c
140 33A0 0 CODE 0
142 33A2 0 CODE 0
143 33A6 0 CODE 0
146 33A8 0 CODE 0
148 33AE 0 CODE 0
150 33B0 0 CODE 0
151 33B4 0 CODE 0
154 33B6 0 CODE 0
156 33BC 0 CODE 0
158 33BE 0 CODE 0
lcd.c
158 8 0 CODE 0
main.c
128 8 0 CODE 0
main.c
128 2556 0 CODE 0
131 2558 0 CODE 0
132 255C 0 CODE 0
133 255E 0 CODE 0
134 2562 0 CODE 0
137 2566 0 CODE 0
138 2574 0 CODE 0
139 2580 0 CODE 0
141 2590 0 CODE 0
143 2590 0 CODE 0
144 259C 0 CODE 0
145 25A8 0 CODE 0
147 25B8 0 CODE 0
149 25B8 0 CODE 0
150 25C4 0 CODE 0
151 25D0 0 CODE 0
153 25E0 0 CODE 0
155 25E0 0 CODE 0
156 25EC 0 CODE 0
157 25F8 0 CODE 0
159 2608 0 CODE 0
162 2608 0 CODE 0
163 2614 0 CODE 0
164 2620 0 CODE 0
166 2630 0 CODE 0
168 2630 0 CODE 0
169 263C 0 CODE 0
170 2648 0 CODE 0
172 2658 0 CODE 0
174 2658 0 CODE 0
175 2664 0 CODE 0
176 2670 0 CODE 0
178 2680 0 CODE 0
185 2680 0 CODE 0
186 268C 0 CODE 0
187 2698 0 CODE 0
189 26A8 0 CODE 0
195 26A8 0 CODE 0
196 26B4 0 CODE 0
197 26C0 0 CODE 0
200 26D0 0 CODE 0
201 26D0 0 CODE 0
202 26DC 0 CODE 0
203 26E8 0 CODE 0
206 26F8 0 CODE 0
207 26F8 0 CODE 0
208 2704 0 CODE 0
209 2710 0 CODE 0
212 2720 0 CODE 0
216 2720 0 CODE 0
217 272C 0 CODE 0
218 2738 0 CODE 0
220 2748 0 CODE 0
222 2748 0 CODE 0
223 2754 0 CODE 0
224 2760 0 CODE 0
226 2770 0 CODE 0
228 2770 0 CODE 0
229 277C 0 CODE 0
230 2788 0 CODE 0
232 2798 0 CODE 0
234 2798 0 CODE 0
235 27A4 0 CODE 0
236 27B0 0 CODE 0
238 27C0 0 CODE 0
241 27C0 0 CODE 0
242 27CC 0 CODE 0
247 27E8 0 CODE 0
248 27EC 0 CODE 0
249 27EE 0 CODE 0
250 27F2 0 CODE 0
251 27F6 0 CODE 0
252 27FA 0 CODE 0
253 27FE 0 CODE 0
254 2800 0 CODE 0
256 2804 0 CODE 0
261 2806 0 CODE 0
teclado.c
214 342A 0 CODE 0
216 342A 0 CODE 0
217 3432 0 CODE 0
lcd.c
182 33F0 0 CODE 0
183 33F0 0 CODE 0
185 3400 0 CODE 0
teclado.c
207 341E 0 CODE 0
208 341E 0 CODE 0
209 3420 0 CODE 0
210 3422 0 CODE 0
211 3426 0 CODE 0
212 3428 0 CODE 0
